.drop-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 50px);
    border: 1px solid;
    margin: 5px;
    padding: 5px;
    border-radius: 8px;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.toggle {
    font-size: 20px;
}

.section2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: aqua;
}

#full-name {
    grid-row: 1 / 2;
    text-align: center;
}

#contact {
    grid-row: 2 / 3;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#body {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row: 2 / 4;
}

#edu {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#edu-title {
    grid-row: 1 / 2;
}

#edu-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2 / 3;
}

#exp {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

#exp-title {
    grid-row: 1 / 2;
}

#exp-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2 / 3;
}

b {
    font-size: 20px;
}